<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border: 1px solid gray;
            border-collapse: collapse;
            width: 300px;
            height: 100px;}
        td, th{
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        thead, tfoot{
            background-color: #383838;
            color: white;
            height: 20px;
            border: 1px solid #383838;
        }

        tbody > trinth-child {
            background-color: antiquewhite;
        }
        
        thead {
            position: sticky
            top 0px
        }
    </style>

</head>
<body>
    <h1>Exemplo 02</h1>

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Polução</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20.732.660</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total</th>
                <td>66.757.597</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>